# Postgres specific
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POstgr3sP4ssW0Rd
POSTGRES_DB=graphql
POSTGRES_INIT_DIR=/docker-entrypoint-initdb.d

# PostGraphile specific
POSTGRAPHILE_PORT=5000
POSTGRAPHILE_JWT_SECRET=f[ro28;78T$[3/J7poii)YZJBwyy
