POSTGRES_USER=postgres
POSTGRES_PASSWORD=POstgr3sP4ssW0Rd
POSTGRES_DB=graphql
POSTGRES_INIT_DIR=/docker-entrypoint-initdb.d

POSTGRAPHILE_USER=postgraphile
POSTGRAPHILE_PASSWORD=c69fd876f4534005a066929c0439c667
POSTGRAPHILE_PORT=5000

JWT_SECRET=f[ro28;78T$[3/J7poii)YZJBwyy
